global
  daemon
  log /dev/log local0
  log /dev/log local1 notice
  maxconn 2048
  pidfile /var/run/haproxy.pid
  tune.ssl.default-dh-param 2048

defaults
  log global
  mode tcp
  option tcplog
  option httpchk GET /healthz
  balance roundrobin
  timeout connect 5s
  timeout client 50s
  timeout tunnel 1h
  timeout http-request 10s
  timeout server 61m

frontend fe-api
  bind ${api_int}:6443
  default_backend be-api

frontend fe-api-ext
  bind ${api_eip}:6443
  default_backend be-api

frontend fe-ign
  bind ${api_int}:22623
  default_backend be-ign

frontend fe-router-http
  bind ${api_eip}:80
  default_backend be-router-http

frontend fe-router-https
  bind ${api_eip}:443
  default_backend be-router-https

backend be-api
%{ for addr in api_servers ~}
  server ${addr} ${addr}:6443 check check-ssl verify none
%{ endfor ~}

backend be-ign
%{ for addr in api_servers ~}
  server ${addr} ${addr}:22623 check check-ssl verify none
%{ endfor ~}

backend be-router-http
  option httpchk GET /healthz/ready
%{ for addr in router_servers ~}
  server ${addr} ${addr}:80 check port 1936 check-ssl verify none
%{ endfor ~}

backend be-router-https
  option httpchk GET /healthz/ready
%{ for addr in router_servers ~}
  server ${addr} ${addr}:443 check port 1936 check-ssl verify none
%{ endfor ~}
