vrrp_sync_group VG1 {
   group {
      EXT
      INT
   }
}

vrrp_instance EXT {
    state MASTER
    interface ens3
    virtual_router_id 50
    priority ${prio}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass passw123
    }
    virtual_ipaddress {
       # EIP for API
       ${api_eip}
    }
}

vrrp_instance INT {
   state MASTER
   interface ens7
   virtual_router_id 51
   priority ${prio}
   advert_int 1
   authentication {
       auth_type PASS
       auth_pass passw456
   }
   virtual_ipaddress {
       # VIP for internal API
       ${api_int}
       # Gateway IP for the private network
       ${gateway}
   }
}
