vrrp_sync_group VG1 {
   group {
      EXT
      INT
   }
}

vrrp_instance EXT {
    state MASTER
    interface ens3
    virtual_router_id 50
    priority ${prio}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass passw123
    }
    virtual_ipaddress {
       # EIP for API
       ${api_eip}
    }
}

vrrp_instance INT {
   state MASTER
   interface ens7
   virtual_router_id 51
   priority ${prio}
   advert_int 1
   authentication {
       auth_type PASS
       auth_pass passw456
   }
   virtual_ipaddress {
       # VIP for internal API
       ${api_int}
       # Gateway IP for the private network
       ${gateway}
   }
}

# virtual_server_group api {
#     ${api_eip} 6443
#     ${api_int} 6443
# }

# virtual_server group api 6443 {
#     delay_loop 5
#     lb_algo rr
#     lb_kind NAT
#     protocol TCP

# %{ for addr in api_servers ~}
#     real_server ${addr} 6443 {
#         SSL_GET {
#             url {
#                 path /healthz
#                 status_code 200
#             }
#         }
#     }
# %{ endfor ~}
# }

# virtual_server ${api_int} 22623 {
#     delay_loop 5
#     lb_algo rr
#     lb_kind NAT
#     protocol TCP

# %{ for addr in api_servers ~}
#     real_server ${addr} 22623 {
#         SSL_GET {
#             url {
#                 path /healthz
#                 status_code 200
#             }
#         }
#     }
# %{ endfor ~}
# }
